# sparkle-clean-backend

./: README.md  pom.xml
src/main/java/com/housecleaning/: SparkleCleanBackendApplication.java
src/main/java/com/housecleaning/config/: WebConfig.java
src/main/java/com/housecleaning/controller/: AuthController.java  BookingController.java
src/main/java/com/housecleaning/model/: AdminPassword.java  Booking.java
src/main/java/com/housecleaning/repository/: BookingRepository.java
src/main/java/com/housecleaning/service/: AuthService.java  BookingService.java
src/main/resources/: application.properties
