spring.datasource.url=jdbc:mysql://root:UfJQBSurnZjHANDreYonUNMgKHKmiLju@hopper.proxy.rlwy.net:54626/railway
spring.datasource.username=root
spring.datasource.password=UfJQBSurnZjHANDreYonUNMgKHKmiLju
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect